{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.2","file":"maze.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"maze.endPointMaterial","id":"maze.endPointMaterial","ambient":[0.8632,0,0],"diffuse":[0.6905,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"maze.woodWallMaterial","id":"maze.woodWallMaterial","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"wood_1-1024x1024.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"maze.planeMaterial","id":"maze.planeMaterial","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"TexturesCom_SoilSand0203_1_seamless_S.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"maze.wallMaterial","id":"maze.wallMaterial","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"TexturesCom_BrickSmallBrown0099_1_seamless_S.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"endPoint","id":"endPoint","materialId":"maze.endPointMaterial","billboardMode":0,"position":[33.4925,0,33.0173],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1,1.9323,1,-1,-1.1133,1,-1,-1.1133,-7.4887,0.6463,1.9323,1,0.6463,-1.1133,1,0.6463,1.9323,-7.4887,0.6463,-1.1133,-7.4887,-1,1.9323,-7.4887]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"initPosition","id":"initPosition","position":[-27.0987,-0.7342,-15.1785],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"wall.002","id":"wall.002","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[-31.1205,0.4079,2.6232],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,-0.1829,-0.3391,-6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,-6.9751,0.1829,-0.3391,-6.9751,0.1829,-0.3391,6.9751,-0.1829,0.3391,-6.9751,-0.1829,-0.3391,-6.9751,0.1829,-0.3391,-6.9751,-0.1829,-0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,-0.3391,-6.9751,0.1829,0.3391,6.9751,-0.1829,0.3391,6.9751
,-0.1829,0.3391,-6.9751,-0.1829,0.3391,-6.9751,-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,0.3391,-6.9751,0.1829,-0.3391,-6.9751,-0.1829,-0.3391,-6.9751,-0.1829,-0.3391,6.9751,0.1829,-0.3391,-6.9751,0.1829,0.3391,-6.9751,0.1829,0.3391,6.9751,-0.1829,0.3391,-6.9751]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[7.4087,0.8387,7.4087,0.4996,0.4336,0.4996,0.5913,0.8387,0.5913,0.4996,0.4085,0.4996,-6.5664,0.8387,-6.5664,0.4996,0.4087,0.4996,0.4085,0.8387,0.4085,0.4996,0.5913,0.4996,0.4085,7.4087,0.5913,7.4087,0.5913,0.4336,0.5913,7.4087,0.4085,7.4087,0.4085,0.4336,0.4336,0.8387,0.4085,0.8387,0.4085,0.4996,0.4087,0.8387,0.4087,0.4996,0.5913,0.8387,0.5913,0.4996
,0.4085,0.4336,0.4085,7.4087,0.5913,0.4336,0.5913,0.4336,0.5913,7.4087,0.4085,0.4336]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.000","id":"wall.000","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[33.3167,0.4079,2.6197],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,-0.1829,-0.3391,-5.0894,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,-5.0894,0.1829,-0.3391,-5.0894,0.1829,-0.3391,6.9751,-0.1829,0.3391,-5.0894,-0.1829,-0.3391,-5.0894,0.1829,-0.3391,-5.0894,-0.1829,-0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,-0.3391,-5.0894,0.1829,0.3391,6.9751,-0.1829,0.3391,6.9751
,-0.1829,0.3391,-5.0894,-0.1829,0.3391,-5.0894,-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,0.3391,-5.0894,0.1829,-0.3391,-5.0894,-0.1829,-0.3391,-5.0894,-0.1829,-0.3391,6.9751,0.1829,-0.3391,-5.0894,0.1829,0.3391,-5.0894,0.1829,0.3391,6.9751,-0.1829,0.3391,-5.0894]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[7.4087,0.8387,7.4087,0.4996,0.4336,0.4996,0.5913,0.8387,0.5913,0.4996,0.4085,0.4996,-6.5664,0.8387,-6.5664,0.4996,0.4087,0.4996,0.4085,0.8387,0.4085,0.4996,0.5913,0.4996,0.4085,7.4087,0.5913,7.4087,0.5913,0.4336,0.5913,7.4087,0.4085,7.4087,0.4085,0.4336,0.4336,0.8387,0.4085,0.8387,0.4085,0.4996,0.4087,0.8387,0.4087,0.4996,0.5913,0.8387,0.5913,0.4996
,0.4085,0.4336,0.4085,7.4087,0.5913,0.4336,0.5913,0.4336,0.5913,7.4087,0.4085,0.4336]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.009","id":"wall.009","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[1.0967,0.4079,34.8405],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,-0.1829,-0.3391,-6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,-6.9751,0.1829,-0.3391,-6.9751,0.1829,-0.3391,6.9751,-0.1829,0.3391,-6.9751,-0.1829,-0.3391,-6.9751,0.1829,-0.3391,-6.9751,-0.1829,-0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,-0.3391,-6.9751,0.1829,0.3391,6.9751,-0.1829,0.3391,6.9751
,-0.1829,0.3391,-6.9751,-0.1829,0.3391,-6.9751,-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,0.3391,-6.9751,0.1829,-0.3391,-6.9751,-0.1829,-0.3391,-6.9751,-0.1829,-0.3391,6.9751,0.1829,-0.3391,-6.9751,0.1829,0.3391,-6.9751,0.1829,0.3391,6.9751,-0.1829,0.3391,-6.9751]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[7.5663,0.8387,7.5663,0.4996,0.5912,0.4996,0.5913,0.8387,0.5913,0.4996,0.4085,0.4996,-6.4088,0.8387,-6.4088,0.4996,0.5663,0.4996,0.4085,0.8387,0.4085,0.4996,0.5913,0.4996,0.4085,7.5663,0.5913,7.5663,0.5913,0.5912,0.5913,7.5663,0.4085,7.5663,0.4085,0.5912,0.5912,0.8387,0.4085,0.8387,0.4085,0.4996,0.5663,0.8387,0.5663,0.4996,0.5913,0.8387,0.5913,0.4996
,0.4085,0.5912,0.4085,7.5663,0.5913,0.5912,0.5913,0.5912,0.5913,7.5663,0.4085,0.5912]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.008","id":"wall.008","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[-31.1218,0.4065,34.8395],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,-0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,0.1834,-0.3388,0.1824,-0.1834,0.3388,-0.1824,-0.1834,-0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,0.1824
,-0.1834,0.3388,-0.1824,-0.1834,0.3388,-0.1824,-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,-0.1824]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.0123,0.8384,1.0123,0.4996,0.8298,0.4996,1.0125,0.8384,1.0125,0.4996,0.8292,0.4996,-0.1702,0.8384,-0.1702,0.4996,0.0123,0.4996,-0.1708,0.8384,-0.1708,0.4996,0.0125,0.4996,0.8292,1.0123,1.0125,1.0123,1.0125,0.8298,0.2578,1.0127,0.2578,0.8294,0.4402,0.8294,0.8298,0.8384,0.8292,0.8384,0.8292,0.4996,0.0123,0.8384,0.0123,0.4996,0.0125,0.8384,0.0125,0.4996
,0.8292,0.8298,0.8292,1.0123,1.0125,0.8298,0.4402,1.0127,0.2578,1.0127,0.4402,0.8294]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.007","id":"wall.007","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[33.3186,0.4065,34.8395],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,-0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,0.1834,-0.3388,0.1824,-0.1834,0.3388,-0.1824,-0.1834,-0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,0.1824
,-0.1834,0.3388,-0.1824,-0.1834,0.3388,-0.1824,-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,-0.1824]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.0123,0.8384,1.0123,0.4996,0.8298,0.4996,1.1714,0.8384,1.1714,0.4996,0.988,0.4996,-0.1702,0.8384,-0.1702,0.4996,0.0123,0.4996,-0.012,0.8384,-0.012,0.4996,0.1714,0.4996,0.988,1.0123,1.1714,1.0123,1.1714,0.8298,0.0057,1.0127,0.0057,0.8294,0.1881,0.8294,0.8298,0.8384,0.988,0.8384,0.988,0.4996,0.0123,0.8384,0.0123,0.4996,0.1714,0.8384,0.1714,0.4996
,0.988,0.8298,0.988,1.0123,1.1714,0.8298,0.1881,1.0127,0.0057,1.0127,0.1881,0.8294]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.006","id":"wall.006","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[33.3221,0.4065,-29.5929],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,-0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,0.1834,-0.3388,0.1824,-0.1834,0.3388,-0.1824,-0.1834,-0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,0.1824
,-0.1834,0.3388,-0.1824,-0.1834,0.3388,-0.1824,-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,-0.1824]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.0123,0.8384,1.0123,0.4996,0.8298,0.4996,1.1714,0.8384,1.1714,0.4996,0.988,0.4996,-0.1702,0.8384,-0.1702,0.4996,0.0123,0.4996,-0.012,0.8384,-0.012,0.4996,0.1714,0.4996,0.988,1.0123,1.1714,1.0123,1.1714,0.8298,0.0057,1.0127,0.0057,0.8294,0.1881,0.8294,0.8298,0.8384,0.988,0.8384,0.988,0.4996,0.0123,0.8384,0.0123,0.4996,0.1714,0.8384,0.1714,0.4996
,0.988,0.8298,0.988,1.0123,1.1714,0.8298,0.1881,1.0127,0.0057,1.0127,0.1881,0.8294]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.005","id":"wall.005","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[-31.1218,0.4065,-29.5929],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,-0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,0.1834,-0.3388,0.1824,-0.1834,0.3388,-0.1824,-0.1834,-0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,0.1824
,-0.1834,0.3388,-0.1824,-0.1834,0.3388,-0.1824,-0.1834,0.3388,0.1824,-0.1834,-0.3388,0.1824,0.1834,0.3388,0.1824,0.1834,-0.3388,0.1824,0.1834,0.3388,-0.1824,0.1834,-0.3388,-0.1824,-0.1834,-0.3388,-0.1824,-0.1834,-0.3388,0.1824,0.1834,-0.3388,-0.1824,0.1834,0.3388,-0.1824,0.1834,0.3388,0.1824,-0.1834,0.3388,-0.1824]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.0123,0.8384,1.0123,0.4996,0.8298,0.4996,1.0125,0.8384,1.0125,0.4996,0.8292,0.4996,-0.1702,0.8384,-0.1702,0.4996,0.0123,0.4996,-0.1708,0.8384,-0.1708,0.4996,0.0125,0.4996,0.8292,1.0123,1.0125,1.0123,1.0125,0.8298,0.2578,1.0127,0.2578,0.8294,0.4402,0.8294,0.8298,0.8384,0.8292,0.8384,0.8292,0.4996,0.0123,0.8384,0.0123,0.4996,0.0125,0.8384,0.0125,0.4996
,0.8292,0.8298,0.8292,1.0123,1.0125,0.8298,0.4402,1.0127,0.2578,1.0127,0.4402,0.8294]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"wall.001","id":"wall.001","materialId":"maze.woodWallMaterial","billboardMode":0,"position":[1.0967,0.4079,-29.5919],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,-0.1829,-0.3391,-6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,-6.9751,0.1829,-0.3391,-6.9751,0.1829,-0.3391,6.9751,-0.1829,0.3391,-6.9751,-0.1829,-0.3391,-6.9751,0.1829,-0.3391,-6.9751,-0.1829,-0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,-0.3391,-6.9751,0.1829,0.3391,6.9751,-0.1829,0.3391,6.9751
,-0.1829,0.3391,-6.9751,-0.1829,0.3391,-6.9751,-0.1829,0.3391,6.9751,-0.1829,-0.3391,6.9751,0.1829,0.3391,6.9751,0.1829,-0.3391,6.9751,0.1829,0.3391,-6.9751,0.1829,-0.3391,-6.9751,-0.1829,-0.3391,-6.9751,-0.1829,-0.3391,6.9751,0.1829,-0.3391,-6.9751,0.1829,0.3391,-6.9751,0.1829,0.3391,6.9751,-0.1829,0.3391,-6.9751]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[7.4087,0.8387,7.4087,0.4996,0.4336,0.4996,0.5913,0.8387,0.5913,0.4996,0.4085,0.4996,-6.5664,0.8387,-6.5664,0.4996,0.4087,0.4996,0.4085,0.8387,0.4085,0.4996,0.5913,0.4996,0.4085,7.4087,0.5913,7.4087,0.5913,0.4336,0.5913,7.4087,0.4085,7.4087,0.4085,0.4336,0.4336,0.8387,0.4085,0.8387,0.4085,0.4996,0.4087,0.8387,0.4087,0.4996,0.5913,0.8387,0.5913,0.4996
,0.4085,0.4336,0.4085,7.4087,0.5913,0.4336,0.5913,0.4336,0.5913,7.4087,0.4085,0.4336]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"ground","id":"ground","materialId":"maze.planeMaterial","billboardMode":0,"position":[1.0977,-1.1147,2.6248],"rotation":[0,0,0],"scaling":[31.3944,31.3944,31.3944],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.9999,0.0001,0.9999,0.9999,0.0001,0.9999,0.0001,0.0001]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.029","id":"Cube.029","materialId":"maze.wallMaterial","billboardMode":0,"position":[13.9387,0.4105,16.8826],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.8019,0.3386,0.3169,-3.8019,-0.3386,0.3169,-3.8019,-0.3386,-0.3169,3.8019,0.3386,0.3169,3.8019,-0.3386,0.3169,-3.8019,-0.3386,0.3169,3.8019,0.3386,-0.3169,3.8019,-0.3386,-0.3169,3.8019,-0.3386,0.3169,-3.8019,0.3386,-0.3169,-3.8019,-0.3386,-0.3169,3.8019,-0.3386,-0.3169,-3.8019,-0.3386,0.3169,3.8019,-0.3386,0.3169,3.8019,-0.3386,-0.3169,3.8019,0.3386,0.3169,-3.8019,0.3386,0.3169
,-3.8019,0.3386,-0.3169,-3.8019,0.3386,-0.3169,-3.8019,0.3386,0.3169,-3.8019,-0.3386,0.3169,3.8019,0.3386,0.3169,3.8019,-0.3386,0.3169,3.8019,0.3386,-0.3169,3.8019,-0.3386,-0.3169,-3.8019,-0.3386,-0.3169,-3.8019,-0.3386,0.3169,3.8019,-0.3386,-0.3169,3.8019,0.3386,-0.3169,3.8019,0.3386,0.3169,-3.8019,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.3655,0.8387,0.3655,0.5001,0.0486,0.5001,4.5971,0.8387,4.5971,0.5001,0.7952,0.5001,0.0486,0.8387,0.0486,0.5001,0.3655,0.5001,-3.2048,0.8387,-3.2048,0.5001,0.5971,0.5001,0.7952,0.3655,4.5971,0.3655,4.5971,0.0486,0.5971,0.3655,-3.2048,0.3655,-3.2048,0.0486,0.0486,0.8387,0.7952,0.8387,0.7952,0.5001,0.3655,0.8387,0.3655,0.5001,0.5971,0.8387,0.5971,0.5001
,0.7952,0.0486,0.7952,0.3655,4.5971,0.0486,0.5971,0.0486,0.5971,0.3655,-3.2048,0.0486]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.028","id":"Cube.028","materialId":"maze.wallMaterial","billboardMode":0,"position":[16.7972,0.4152,1.1951],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.316,-0.3174,-0.3383,0.316,-0.3174,-0.3383,-0.316,0.3174,0.3383,0.316,0.3174,-0.3383,0.316,-0.3174,-0.3383,0.316,0.3174,0.3383,-0.316,0.3174,-0.3383,-0.316,0.3174,-0.3383,0.316,-0.3174,0.3383,-0.316,-0.3174,-0.3383,-0.316,0.3174,-0.3383,-0.316,-0.3174,-0.3383,0.316,0.3174,-0.3383,0.316,0.3174,-0.3383,-0.316,0.3174,0.3383,-0.316,0.3174,0.3383,0.316
,-0.3174,0.3383,0.316,-0.3174,0.3383,-0.316,-0.3174,0.3383,0.316,-0.3174,-0.3383,0.316,0.3174,0.3383,0.316,0.3174,-0.3383,0.316,0.3174,0.3383,-0.316,0.3174,-0.3383,-0.316,-0.3174,-0.3383,-0.316,-0.3174,-0.3383,0.316,0.3174,-0.3383,-0.316,-0.3174,0.3383,-0.316,0.3174,0.3383,-0.316,-0.3174,0.3383,0.316]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.4992,0.8391,0.4992,0.5008,0.1832,0.5008,0.4027,0.8391,0.4027,0.5008,0.0853,0.5008,0.1832,0.8391,0.1832,0.5008,0.4992,0.5008,0.0853,0.8391,0.0853,0.5008,0.4027,0.5008,0.0853,0.4992,0.4027,0.4992,0.4027,0.1832,0.4027,0.1832,0.4027,0.4992,0.0853,0.4992,0.1832,0.8391,0.0853,0.8391,0.0853,0.5008,0.4992,0.8391,0.4992,0.5008,0.4027,0.8391,0.4027,0.5008
,0.0853,0.1832,0.0853,0.4992,0.4027,0.1832,0.0853,0.1832,0.4027,0.1832,0.0853,0.4992]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.027","id":"Cube.027","materialId":"maze.wallMaterial","billboardMode":0,"position":[18.2178,0.4152,12.6082],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6335,-0.3174,-0.3383,0.6335,-0.3174,-0.3383,-0.6335,0.3174,0.3383,0.6335,0.3174,-0.3383,0.6335,-0.3174,-0.3383,0.6335,0.3174,0.3383,-0.6335,0.3174,-0.3383,-0.6335,0.3174,-0.3383,0.6335,-0.3174,0.3383,-0.6335,-0.3174,-0.3383,-0.6335,0.3174,-0.3383,-0.6335,-0.3174,-0.3383,0.6335,0.3174,-0.3383,0.6335,0.3174,-0.3383,-0.6335,0.3174,0.3383,0.6335,-0.3174,0.3383,0.6335
,-0.3174,0.3383,-0.6335,-0.3174,0.3383,-0.6335,-0.3174,0.3383,0.6335,-0.3174,-0.3383,0.6335,0.3174,0.3383,0.6335,0.3174,-0.3383,0.6335,0.3174,0.3383,-0.6335,0.3174,-0.3383,-0.6335,-0.3174,-0.3383,-0.6335,-0.3174,-0.3383,0.6335,0.3174,-0.3383,-0.6335,0.3174,0.3383,-0.6335,0.3174,0.3383,0.6335,-0.3174,0.3383,-0.6335]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.9258,0.8391,0.9258,0.5008,0.2923,0.5008,0.5605,0.8391,0.5605,0.5008,0.2431,0.5008,0.2923,0.8391,0.2923,0.5008,0.9258,0.5008,0.2431,0.8391,0.2431,0.5008,0.5605,0.5008,0.2431,0.9258,0.5605,0.9258,0.5605,0.2923,0.5605,0.9258,0.2431,0.9258,0.2431,0.2923,0.2923,0.8391,0.2431,0.8391,0.2431,0.5008,0.9258,0.8391,0.9258,0.5008,0.5605,0.8391,0.5605,0.5008
,0.2431,0.2923,0.2431,0.9258,0.5605,0.2923,0.5605,0.2923,0.5605,0.9258,0.2431,0.2923]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.026","id":"Cube.026","materialId":"maze.wallMaterial","billboardMode":0,"position":[23.9239,0.4152,-7.3571],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6335,-0.3174,-0.3383,0.6335,-0.3174,-0.3383,-0.6335,0.3174,0.3383,0.6335,0.3174,-0.3383,0.6335,-0.3174,-0.3383,0.6335,0.3174,0.3383,-0.6335,0.3174,-0.3383,-0.6335,0.3174,-0.3383,0.6335,-0.3174,0.3383,-0.6335,-0.3174,-0.3383,-0.6335,0.3174,-0.3383,-0.6335,-0.3174,-0.3383,0.6335,0.3174,-0.3383,0.6335,0.3174,-0.3383,-0.6335,0.3174,0.3383,0.6335,-0.3174,0.3383,0.6335
,-0.3174,0.3383,-0.6335,-0.3174,0.3383,-0.6335,-0.3174,0.3383,0.6335,-0.3174,-0.3383,0.6335,0.3174,0.3383,0.6335,0.3174,-0.3383,0.6335,0.3174,0.3383,-0.6335,0.3174,-0.3383,-0.6335,-0.3174,-0.3383,-0.6335,-0.3174,-0.3383,0.6335,0.3174,-0.3383,-0.6335,0.3174,0.3383,-0.6335,0.3174,0.3383,0.6335,-0.3174,0.3383,-0.6335]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.7079,0.8391,0.7079,0.5008,0.0744,0.5008,1.1944,0.8391,1.1944,0.5008,0.877,0.5008,0.0744,0.8391,0.0744,0.5008,0.7079,0.5008,-0.123,0.8391,-0.123,0.5008,0.1944,0.5008,0.877,0.7079,1.1944,0.7079,1.1944,0.0744,0.1944,0.7079,-0.123,0.7079,-0.123,0.0744,0.0744,0.8391,0.877,0.8391,0.877,0.5008,0.7079,0.8391,0.7079,0.5008,0.1944,0.8391,0.1944,0.5008
,0.877,0.0744,0.877,0.7079,1.1944,0.0744,0.1944,0.0744,0.1944,0.7079,-0.123,0.0744]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.025","id":"Cube.025","materialId":"maze.wallMaterial","billboardMode":0,"position":[25.3565,0.4152,12.6087],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.316,-0.3174,-0.3383,0.316,-0.3174,-0.3383,-0.316,0.3174,0.3383,0.316,0.3174,-0.3383,0.316,-0.3174,-0.3383,0.316,0.3174,0.3383,-0.316,0.3174,-0.3383,-0.316,0.3174,-0.3383,0.316,-0.3174,0.3383,-0.316,-0.3174,-0.3383,-0.316,0.3174,-0.3383,-0.316,-0.3174,-0.3383,0.316,0.3174,-0.3383,0.316,0.3174,-0.3383,-0.316,0.3174,0.3383,-0.316,0.3174,0.3383,0.316
,-0.3174,0.3383,0.316,-0.3174,0.3383,-0.316,-0.3174,0.3383,0.316,-0.3174,-0.3383,0.316,0.3174,0.3383,0.316,0.3174,-0.3383,0.316,0.3174,0.3383,-0.316,0.3174,-0.3383,-0.316,-0.3174,-0.3383,-0.316,-0.3174,-0.3383,0.316,0.3174,-0.3383,-0.316,-0.3174,0.3383,-0.316,0.3174,0.3383,-0.316,-0.3174,0.3383,0.316]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.7671,0.8391,0.7671,0.5008,0.4511,0.5008,0.3535,0.8391,0.3535,0.5008,0.0361,0.5008,0.4511,0.8391,0.4511,0.5008,0.7671,0.5008,0.0361,0.8391,0.0361,0.5008,0.3535,0.5008,0.0361,0.7671,0.3535,0.7671,0.3535,0.4511,0.3535,0.4511,0.3535,0.7671,0.0361,0.7671,0.4511,0.8391,0.0361,0.8391,0.0361,0.5008,0.7671,0.8391,0.7671,0.5008,0.3535,0.8391,0.3535,0.5008
,0.0361,0.4511,0.0361,0.7671,0.3535,0.4511,0.0361,0.4511,0.3535,0.4511,0.0361,0.7671]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.024","id":"Cube.024","materialId":"maze.wallMaterial","billboardMode":0,"position":[22.2523,-1.1145,-16.2127],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3731,0.6782,0.2515,-0.3731,0.0015,0.2515,-0.3731,0.0015,-0.3805,0.2618,0.6782,0.2515,0.2618,0.0015,0.2515,-0.3731,0.0015,0.2515,0.2618,0.6782,-0.3805,0.2618,0.0015,-0.3805,0.2618,0.0015,0.2515,-0.3731,0.6782,-0.3805,-0.3731,0.0015,-0.3805,0.2618,0.0015,-0.3805,-0.3731,0.0015,0.2515,0.2618,0.0015,0.2515,0.2618,0.0015,-0.3805,0.2618,0.6782,-0.3805,0.2618,0.6782,0.2515
,-0.3731,0.6782,0.2515,-0.3731,0.6782,-0.3805,-0.3731,0.6782,0.2515,-0.3731,0.0015,0.2515,0.2618,0.6782,0.2515,0.2618,0.0015,0.2515,0.2618,0.6782,-0.3805,0.2618,0.0015,-0.3805,-0.3731,0.0015,-0.3805,-0.3731,0.0015,0.2515,0.2618,0.0015,-0.3805,-0.3731,0.6782,-0.3805,0.2618,0.6782,-0.3805,-0.3731,0.6782,0.2515]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773]
,"uvs":[0.5332,0.8391,0.5332,0.5008,0.2171,0.5008,0.9809,0.8391,0.9809,0.5008,0.6634,0.5008,0.2171,0.8391,0.2171,0.5008,0.5332,0.5008,0.6634,0.8391,0.6634,0.5008,0.9809,0.5008,0.6634,0.5332,0.9809,0.5332,0.9809,0.2171,0.9809,0.2171,0.9809,0.5332,0.6634,0.5332,0.2171,0.8391,0.6634,0.8391,0.6634,0.5008,0.5332,0.8391,0.5332,0.5008,0.9809,0.8391,0.9809,0.5008
,0.6634,0.2171,0.6634,0.5332,0.9809,0.2171,0.6634,0.2171,0.9809,0.2171,0.6634,0.5332]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.023","id":"Cube.023","materialId":"maze.wallMaterial","billboardMode":0,"position":[25.3548,0.4152,-18.7728],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.5983,0.8391,1.5983,0.5008,0.6477,0.5008,0.3533,0.8391,0.3533,0.5008,0.0359,0.5008,-0.3523,0.8391,-0.3523,0.5008,0.5983,0.5008,0.0359,0.8391,0.0359,0.5008,0.3533,0.5008,0.0359,1.5983,0.3533,1.5983,0.3533,0.6477,0.3533,1.5983,0.0359,1.5983,0.0359,0.6477,0.6477,0.8391,0.0359,0.8391,0.0359,0.5008,0.5983,0.8391,0.5983,0.5008,0.3533,0.8391,0.3533,0.5008
,0.0359,0.6477,0.0359,1.5983,0.3533,0.6477,0.3533,0.6477,0.3533,1.5983,0.0359,0.6477]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.022","id":"Cube.022","materialId":"maze.wallMaterial","billboardMode":0,"position":[16.7913,0.4152,-18.7728],"rotation":[0,-3.1416,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.8992,0.8391,1.8992,0.5008,0.9487,0.5008,0.3464,0.8391,0.3464,0.5008,0.029,0.5008,-0.0513,0.8391,-0.0513,0.5008,0.8992,0.5008,0.029,0.8391,0.029,0.5008,0.3464,0.5008,0.029,1.8992,0.3464,1.8992,0.3464,0.9487,0.3464,1.8992,0.029,1.8992,0.029,0.9487,0.9487,0.8391,0.029,0.8391,0.029,0.5008,0.8992,0.8391,0.8992,0.5008,0.3464,0.8391,0.3464,0.5008
,0.029,0.9487,0.029,1.8992,0.3464,0.9487,0.3464,0.9487,0.3464,1.8992,0.029,0.9487]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.021","id":"Cube.021","materialId":"maze.wallMaterial","billboardMode":0,"position":[8.2284,0.4152,-7.3592],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.5445,0.8391,1.5445,0.5008,0.5939,0.5008,1.0735,0.8391,1.0735,0.5008,0.756,0.5008,-0.4061,0.8391,-0.4061,0.5008,0.5445,0.5008,-0.244,0.8391,-0.244,0.5008,0.0735,0.5008,0.756,1.5445,1.0735,1.5445,1.0735,0.5939,0.0735,1.5445,-0.244,1.5445,-0.244,0.5939,0.5939,0.8391,0.756,0.8391,0.756,0.5008,0.5445,0.8391,0.5445,0.5008,0.0735,0.8391,0.0735,0.5008
,0.756,0.5939,0.756,1.5445,1.0735,0.5939,0.0735,0.5939,0.0735,1.5445,-0.244,0.5939]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.020","id":"Cube.020","materialId":"maze.wallMaterial","billboardMode":0,"position":[-6.032,0.4105,26.8733],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.5844,0.3386,0.3169,-1.5844,-0.3386,0.3169,-1.5844,-0.3386,-0.3169,1.5844,0.3386,0.3169,1.5844,-0.3386,0.3169,-1.5844,-0.3386,0.3169,1.5844,0.3386,-0.3169,1.5844,-0.3386,-0.3169,1.5844,-0.3386,0.3169,-1.5844,0.3386,-0.3169,-1.5844,-0.3386,-0.3169,1.5844,-0.3386,-0.3169,-1.5844,-0.3386,0.3169,1.5844,-0.3386,0.3169,1.5844,-0.3386,-0.3169,1.5844,0.3386,0.3169,-1.5844,0.3386,0.3169
,-1.5844,0.3386,-0.3169,-1.5844,0.3386,-0.3169,-1.5844,0.3386,0.3169,-1.5844,-0.3386,0.3169,1.5844,0.3386,0.3169,1.5844,-0.3386,0.3169,1.5844,0.3386,-0.3169,1.5844,-0.3386,-0.3169,-1.5844,-0.3386,-0.3169,-1.5844,-0.3386,0.3169,1.5844,-0.3386,-0.3169,1.5844,0.3386,-0.3169,1.5844,0.3386,0.3169,-1.5844,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.3521,0.8387,0.3521,0.5001,0.0352,0.5001,2.5002,0.8387,2.5002,0.5001,0.9158,0.5001,0.0352,0.8387,0.0352,0.5001,0.3521,0.5001,-1.0842,0.8387,-1.0842,0.5001,0.5002,0.5001,0.9158,0.3521,2.5002,0.3521,2.5002,0.0352,0.5002,0.3521,-1.0842,0.3521,-1.0842,0.0352,0.0352,0.8387,0.9158,0.8387,0.9158,0.5001,0.3521,0.8387,0.3521,0.5001,0.5002,0.8387,0.5002,0.5001
,0.9158,0.0352,0.9158,0.3521,2.5002,0.0352,0.5002,0.0352,0.5002,0.3521,-1.0842,0.0352]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.019","id":"Cube.019","materialId":"maze.wallMaterial","billboardMode":0,"position":[-6.0382,0.4152,16.8902],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,-0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,0.3174,-0.3383,0.6346,-0.3174,0.3383,-0.6346,-0.3174,-0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,0.6346
,-0.3174,0.3383,-0.6346,-0.3174,0.3383,-0.6346,-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,-0.6346]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.402,0.8391,1.402,0.5008,0.7674,0.5008,0.866,0.8391,0.866,0.5008,0.5486,0.5008,-0.2326,0.8391,-0.2326,0.5008,0.402,0.5008,0.5486,0.8391,0.5486,0.5008,0.866,0.5008,0.5486,1.402,0.866,1.402,0.866,0.7674,0.866,1.402,0.5486,1.402,0.5486,0.7674,0.7674,0.8391,0.5486,0.8391,0.5486,0.5008,0.402,0.8391,0.402,0.5008,0.866,0.8391,0.866,0.5008
,0.5486,0.7674,0.5486,1.402,0.866,0.7674,0.866,0.7674,0.866,1.402,0.5486,0.7674]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.018","id":"Cube.018","materialId":"maze.wallMaterial","billboardMode":0,"position":[-23.1502,0.4152,8.3411],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,-0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,0.3174,-0.3383,0.6346,-0.3174,0.3383,-0.6346,-0.3174,-0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,0.6346
,-0.3174,0.3383,-0.6346,-0.3174,0.3383,-0.6346,-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,-0.6346]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.4523,0.8391,1.4523,0.5008,0.8177,0.5008,0.9651,0.8391,0.9651,0.5008,0.6477,0.5008,-0.1823,0.8391,-0.1823,0.5008,0.4523,0.5008,0.6477,0.8391,0.6477,0.5008,0.9651,0.5008,0.6477,1.4523,0.9651,1.4523,0.9651,0.8177,0.9651,1.4523,0.6477,1.4523,0.6477,0.8177,0.8177,0.8391,0.6477,0.8391,0.6477,0.5008,0.4523,0.8391,0.4523,0.5008,0.9651,0.8391,0.9651,0.5008
,0.6477,0.8177,0.6477,1.4523,0.9651,0.8177,0.9651,0.8177,0.9651,1.4523,0.6477,0.8177]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.017","id":"Cube.017","materialId":"maze.wallMaterial","billboardMode":0,"position":[-8.8765,0.4152,12.6174],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.7636,0.8391,1.7636,0.5008,0.813,0.5008,1.1733,0.8391,1.1733,0.5008,0.8559,0.5008,-0.187,0.8391,-0.187,0.5008,0.7636,0.5008,-0.1441,0.8391,-0.1441,0.5008,0.1733,0.5008,0.8559,1.7636,1.1733,1.7636,1.1733,0.813,0.1733,1.7636,-0.1441,1.7636,-0.1441,0.813,0.813,0.8391,0.8559,0.8391,0.8559,0.5008,0.7636,0.8391,0.7636,0.5008,0.1733,0.8391,0.1733,0.5008
,0.8559,0.813,0.8559,1.7636,1.1733,0.813,0.1733,0.813,0.1733,1.7636,-0.1441,0.813]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.016","id":"Cube.016","materialId":"maze.wallMaterial","billboardMode":0,"position":[-20.2999,0.4152,12.6075],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.7625,0.8391,1.7625,0.5008,0.8119,0.5008,0.9044,0.8391,0.9044,0.5008,0.5869,0.5008,-0.1881,0.8391,-0.1881,0.5008,0.7625,0.5008,0.5869,0.8391,0.5869,0.5008,0.9044,0.5008,0.5869,1.7625,0.9044,1.7625,0.9044,0.8119,0.9044,1.7625,0.5869,1.7625,0.5869,0.8119,0.8119,0.8391,0.5869,0.8391,0.5869,0.5008,0.7625,0.8391,0.7625,0.5008,0.9044,0.8391,0.9044,0.5008
,0.5869,0.8119,0.5869,1.7625,0.9044,0.8119,0.9044,0.8119,0.9044,1.7625,0.5869,0.8119]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.015","id":"Cube.015","materialId":"maze.wallMaterial","billboardMode":0,"position":[-20.2946,0.4152,24.0189],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.0302,0.8391,1.0302,0.5008,0.0796,0.5008,0.9049,0.8391,0.9049,0.5008,0.5875,0.5008,-0.9204,0.8391,-0.9204,0.5008,0.0302,0.5008,0.5875,0.8391,0.5875,0.5008,0.9049,0.5008,0.5875,1.0302,0.9049,1.0302,0.9049,0.0796,0.9049,1.0302,0.5875,1.0302,0.5875,0.0796,0.0796,0.8391,0.5875,0.8391,0.5875,0.5008,0.0302,0.8391,0.0302,0.5008,0.9049,0.8391,0.9049,0.5008
,0.5875,0.0796,0.5875,1.0302,0.9049,0.0796,0.9049,0.0796,0.9049,1.0302,0.5875,0.0796]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","materialId":"maze.wallMaterial","billboardMode":0,"position":[-14.5892,0.4105,19.7479],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.8996,0.3386,0.3169,-1.8996,-0.3386,0.3169,-1.8996,-0.3386,-0.3169,1.8996,0.3386,0.3169,1.8996,-0.3386,0.3169,-1.8996,-0.3386,0.3169,1.8996,0.3386,-0.3169,1.8996,-0.3386,-0.3169,1.8996,-0.3386,0.3169,-1.8996,0.3386,-0.3169,-1.8996,-0.3386,-0.3169,1.8996,-0.3386,-0.3169,-1.8996,-0.3386,-0.3169,-1.8996,-0.3386,0.3169,1.8996,-0.3386,0.3169,1.8996,0.3386,0.3169,-1.8996,0.3386,0.3169
,-1.8996,0.3386,-0.3169,-1.8996,0.3386,-0.3169,-1.8996,0.3386,0.3169,-1.8996,-0.3386,0.3169,1.8996,0.3386,0.3169,1.8996,-0.3386,0.3169,1.8996,0.3386,-0.3169,1.8996,-0.3386,-0.3169,1.8996,-0.3386,-0.3169,-1.8996,-0.3386,-0.3169,1.8996,-0.3386,0.3169,1.8996,0.3386,-0.3169,1.8996,0.3386,0.3169,-1.8996,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.7326,0.8387,0.7326,0.5001,0.4157,0.5001,2.428,0.8387,2.428,0.5001,0.5284,0.5001,0.4157,0.8387,0.4157,0.5001,0.7326,0.5001,-1.4716,0.8387,-1.4716,0.5001,0.428,0.5001,0.5284,0.4157,0.5284,0.7326,2.428,0.7326,0.428,0.7326,-1.4716,0.7326,-1.4716,0.4157,0.4157,0.8387,0.5284,0.8387,0.5284,0.5001,0.7326,0.8387,0.7326,0.5001,0.428,0.8387,0.428,0.5001
,2.428,0.4157,0.5284,0.4157,2.428,0.7326,0.428,0.4157,0.428,0.7326,-1.4716,0.4157]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","materialId":"maze.wallMaterial","billboardMode":0,"position":[-17.4434,0.4152,-0.2356],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,-0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,0.3174,-0.3383,0.6346,-0.3174,0.3383,-0.6346,-0.3174,-0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,0.6346
,-0.3174,0.3383,-0.6346,-0.3174,0.3383,-0.6346,-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,-0.6346]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.4995,0.8391,1.4995,0.5008,0.865,0.5008,0.599,0.8391,0.599,0.5008,0.2816,0.5008,-0.135,0.8391,-0.135,0.5008,0.4995,0.5008,0.2816,0.8391,0.2816,0.5008,0.599,0.5008,0.2816,1.4995,0.599,1.4995,0.599,0.865,0.599,1.4995,0.2816,1.4995,0.2816,0.865,0.865,0.8391,0.2816,0.8391,0.2816,0.5008,0.4995,0.8391,0.4995,0.5008,0.599,0.8391,0.599,0.5008
,0.2816,0.865,0.2816,1.4995,0.599,0.865,0.599,0.865,0.599,1.4995,0.2816,0.865]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","materialId":"maze.wallMaterial","billboardMode":0,"position":[-11.7427,0.4105,4.0552],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.853,0.3386,0.3169,-2.853,-0.3386,0.3169,-2.853,-0.3386,-0.3169,2.853,0.3386,0.3169,2.853,-0.3386,0.3169,-2.853,-0.3386,0.3169,2.853,0.3386,-0.3169,2.853,-0.3386,-0.3169,2.853,-0.3386,0.3169,-2.853,0.3386,-0.3169,-2.853,-0.3386,-0.3169,2.853,-0.3386,-0.3169,-2.853,-0.3386,0.3169,2.853,-0.3386,0.3169,2.853,-0.3386,-0.3169,2.853,0.3386,0.3169,-2.853,0.3386,0.3169
,-2.853,0.3386,-0.3169,-2.853,0.3386,-0.3169,-2.853,0.3386,0.3169,-2.853,-0.3386,0.3169,2.853,0.3386,0.3169,2.853,-0.3386,0.3169,2.853,0.3386,-0.3169,2.853,-0.3386,-0.3169,-2.853,-0.3386,-0.3169,-2.853,-0.3386,0.3169,2.853,-0.3386,-0.3169,2.853,0.3386,-0.3169,2.853,0.3386,0.3169,-2.853,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.8174,0.8387,0.8174,0.5001,0.5005,0.5001,3.5001,0.8387,3.5001,0.5001,0.6471,0.5001,0.5005,0.8387,0.5005,0.5001,0.8174,0.5001,-2.3529,0.8387,-2.3529,0.5001,0.5001,0.5001,0.6471,0.8174,3.5001,0.8174,3.5001,0.5005,0.5001,0.8174,-2.3529,0.8174,-2.3529,0.5005,0.5005,0.8387,0.6471,0.8387,0.6471,0.5001,0.8174,0.8387,0.8174,0.5001,0.5001,0.8387,0.5001,0.5001
,0.6471,0.5005,0.6471,0.8174,3.5001,0.5005,0.5001,0.5005,0.5001,0.8174,-2.3529,0.5005]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","materialId":"maze.wallMaterial","billboardMode":0,"position":[22.4991,0.4105,19.7371],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.8996,0.3386,0.3169,-1.8996,-0.3386,0.3169,-1.8996,-0.3386,-0.3169,1.8996,0.3386,0.3169,1.8996,-0.3386,0.3169,-1.8996,-0.3386,0.3169,1.8996,0.3386,-0.3169,1.8996,-0.3386,-0.3169,1.8996,-0.3386,0.3169,-1.8996,0.3386,-0.3169,-1.8996,-0.3386,-0.3169,1.8996,-0.3386,-0.3169,-1.8996,-0.3386,-0.3169,-1.8996,-0.3386,0.3169,1.8996,-0.3386,0.3169,1.8996,0.3386,0.3169,-1.8996,0.3386,0.3169
,-1.8996,0.3386,-0.3169,-1.8996,0.3386,-0.3169,-1.8996,0.3386,0.3169,-1.8996,-0.3386,0.3169,1.8996,0.3386,0.3169,1.8996,-0.3386,0.3169,1.8996,0.3386,-0.3169,1.8996,-0.3386,-0.3169,1.8996,-0.3386,-0.3169,-1.8996,-0.3386,-0.3169,1.8996,-0.3386,0.3169,1.8996,0.3386,-0.3169,1.8996,0.3386,0.3169,-1.8996,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.7314,0.8387,0.7314,0.5001,0.4145,0.5001,2.5481,0.8387,2.5481,0.5001,0.6484,0.5001,0.4145,0.8387,0.4145,0.5001,0.7314,0.5001,-1.3516,0.8387,-1.3516,0.5001,0.5481,0.5001,0.6484,0.4145,0.6484,0.7314,2.5481,0.7314,0.5481,0.7314,-1.3516,0.7314,-1.3516,0.4145,0.4145,0.8387,0.6484,0.8387,0.6484,0.5001,0.7314,0.8387,0.7314,0.5001,0.5481,0.8387,0.5481,0.5001
,2.5481,0.4145,0.6484,0.4145,2.5481,0.7314,0.5481,0.4145,0.5481,0.7314,-1.3516,0.4145]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","materialId":"maze.wallMaterial","billboardMode":0,"position":[19.6451,0.4105,-7.3689],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,-2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,2.2171,-0.3386,0.3169,-2.2171,0.3386,-0.3169,-2.2171,-0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,0.3169
,-2.2171,0.3386,-0.3169,-2.2171,0.3386,-0.3169,-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.5483,0.8387,0.5483,0.5001,0.2314,0.5001,2.6689,0.8387,2.6689,0.5001,0.4518,0.5001,0.2314,0.8387,0.2314,0.5001,0.5483,0.5001,-1.5482,0.8387,-1.5482,0.5001,0.6689,0.5001,0.4518,0.5483,2.6689,0.5483,2.6689,0.2314,0.6689,0.5483,-1.5482,0.5483,-1.5482,0.2314,0.2314,0.8387,0.4518,0.8387,0.4518,0.5001,0.5483,0.8387,0.5483,0.5001,0.6689,0.8387,0.6689,0.5001
,0.4518,0.2314,0.4518,0.5483,2.6689,0.2314,0.6689,0.2314,0.6689,0.5483,-1.5482,0.2314]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"maze.wallMaterial","billboardMode":0,"position":[2.5224,0.4105,4.0474],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.8515,0.3386,0.3169,-2.8515,-0.3386,0.3169,-2.8515,-0.3386,-0.3169,2.8515,0.3386,0.3169,2.8515,-0.3386,0.3169,-2.8515,-0.3386,0.3169,2.8515,0.3386,-0.3169,2.8515,-0.3386,-0.3169,2.8515,-0.3386,0.3169,-2.8515,0.3386,-0.3169,-2.8515,-0.3386,-0.3169,2.8515,-0.3386,-0.3169,-2.8515,-0.3386,0.3169,2.8515,-0.3386,0.3169,2.8515,-0.3386,-0.3169,2.8515,0.3386,0.3169,-2.8515,0.3386,0.3169
,-2.8515,0.3386,-0.3169,-2.8515,0.3386,-0.3169,-2.8515,0.3386,0.3169,-2.8515,-0.3386,0.3169,2.8515,0.3386,0.3169,2.8515,-0.3386,0.3169,2.8515,0.3386,-0.3169,2.8515,-0.3386,-0.3169,-2.8515,-0.3386,-0.3169,-2.8515,-0.3386,0.3169,2.8515,-0.3386,-0.3169,2.8515,0.3386,-0.3169,2.8515,0.3386,0.3169,-2.8515,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.4645,0.8387,0.4645,0.5001,0.1476,0.5001,3.3289,0.8387,3.3289,0.5001,0.4774,0.5001,0.1476,0.8387,0.1476,0.5001,0.4645,0.5001,-2.5226,0.8387,-2.5226,0.5001,0.3289,0.5001,0.4774,0.4645,3.3289,0.4645,3.3289,0.1476,0.3289,0.4645,-2.5226,0.4645,-2.5226,0.1476,0.1476,0.8387,0.4774,0.8387,0.4774,0.5001,0.4645,0.8387,0.4645,0.5001,0.3289,0.8387,0.3289,0.5001
,0.4774,0.1476,0.4774,0.4645,3.3289,0.1476,0.3289,0.1476,0.3289,0.4645,-2.5226,0.1476]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","materialId":"maze.wallMaterial","billboardMode":0,"position":[8.2431,0.4105,-18.7666],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,-2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,2.2171,-0.3386,0.3169,-2.2171,0.3386,-0.3169,-2.2171,-0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,0.3169
,-2.2171,0.3386,-0.3169,-2.2171,0.3386,-0.3169,-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.6129,0.8387,0.6129,0.5001,0.296,0.5001,2.9644,0.8387,2.9644,0.5001,0.7473,0.5001,0.296,0.8387,0.296,0.5001,0.6129,0.5001,-1.2527,0.8387,-1.2527,0.5001,0.9644,0.5001,0.7473,0.6129,2.9644,0.6129,2.9644,0.296,0.9644,0.6129,-1.2527,0.6129,-1.2527,0.296,0.296,0.8387,0.7473,0.8387,0.7473,0.5001,0.6129,0.8387,0.6129,0.5001,0.9644,0.8387,0.9644,0.5001
,0.7473,0.296,0.7473,0.6129,2.9644,0.296,0.9644,0.296,0.9644,0.6129,-1.2527,0.296]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"maze.wallMaterial","billboardMode":0,"position":[-0.3236,0.4152,-17.3258],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,-0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,0.3174,-0.3383,0.6346,-0.3174,0.3383,-0.6346,-0.3174,-0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,0.6346
,-0.3174,0.3383,-0.6346,-0.3174,0.3383,-0.6346,-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,-0.6346]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.6011,0.8391,1.6011,0.5008,0.9665,0.5008,0.5008,0.8391,0.5008,0.5008,0.1834,0.5008,-0.0335,0.8391,-0.0335,0.5008,0.6011,0.5008,0.1834,0.8391,0.1834,0.5008,0.5008,0.5008,0.1834,1.6011,0.5008,1.6011,0.5008,0.9665,0.5008,1.6011,0.1834,1.6011,0.1834,0.9665,0.9665,0.8391,0.1834,0.8391,0.1834,0.5008,0.6011,0.8391,0.6011,0.5008,0.5008,0.8391,0.5008,0.5008
,0.1834,0.9665,0.1834,1.6011,0.5008,0.9665,0.5008,0.9665,0.5008,1.6011,0.1834,0.9665]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"maze.wallMaterial","billboardMode":0,"position":[-3.1786,0.4152,-21.6239],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.2816,0.8391,1.2816,0.5008,0.331,0.5008,1.1837,0.8391,1.1837,0.5008,0.8662,0.5008,-0.669,0.8391,-0.669,0.5008,0.2816,0.5008,-0.1338,0.8391,-0.1338,0.5008,0.1837,0.5008,0.8662,1.2816,1.1837,1.2816,1.1837,0.331,0.1837,1.2816,-0.1338,1.2816,-0.1338,0.331,0.331,0.8391,0.8662,0.8391,0.8662,0.5008,0.2816,0.8391,0.2816,0.5008,0.1837,0.8391,0.1837,0.5008
,0.8662,0.331,0.8662,1.2816,1.1837,0.331,0.1837,0.331,0.1837,1.2816,-0.1338,0.331]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"maze.wallMaterial","billboardMode":0,"position":[-8.8778,0.4105,-13.0742],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,-2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,2.2171,-0.3386,0.3169,-2.2171,0.3386,-0.3169,-2.2171,-0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,0.3169
,-2.2171,0.3386,-0.3169,-2.2171,0.3386,-0.3169,-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.9145,0.8387,0.9145,0.5001,0.5976,0.5001,2.5004,0.8387,2.5004,0.5001,0.2833,0.5001,0.5976,0.8387,0.5976,0.5001,0.9145,0.5001,-1.7167,0.8387,-1.7167,0.5001,0.5004,0.5001,0.2833,0.9145,2.5004,0.9145,2.5004,0.5976,0.5004,0.9145,-1.7167,0.9145,-1.7167,0.5976,0.5976,0.8387,0.2833,0.8387,0.2833,0.5001,0.9145,0.8387,0.9145,0.5001,0.5004,0.8387,0.5004,0.5001
,0.2833,0.5976,0.2833,0.9145,2.5004,0.5976,0.5004,0.5976,0.5004,0.9145,-1.7167,0.5976]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"maze.wallMaterial","billboardMode":0,"position":[-20.3138,0.4105,-10.2108],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,-2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,2.2171,-0.3386,0.3169,-2.2171,0.3386,-0.3169,-2.2171,-0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,0.3169
,-2.2171,0.3386,-0.3169,-2.2171,0.3386,-0.3169,-2.2171,0.3386,0.3169,-2.2171,-0.3386,0.3169,2.2171,0.3386,0.3169,2.2171,-0.3386,0.3169,2.2171,0.3386,-0.3169,2.2171,-0.3386,-0.3169,-2.2171,-0.3386,-0.3169,-2.2171,-0.3386,0.3169,2.2171,-0.3386,-0.3169,2.2171,0.3386,-0.3169,2.2171,0.3386,0.3169,-2.2171,0.3386,-0.3169]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.2326,0.8387,1.2326,0.5001,0.9157,0.5001,2.23,0.8387,2.23,0.5001,0.0129,0.5001,-0.0843,0.8387,-0.0843,0.5001,0.2326,0.5001,-1.9871,0.8387,-1.9871,0.5001,0.23,0.5001,0.0129,1.2326,2.23,1.2326,2.23,0.9157,0.23,1.2326,-1.9871,1.2326,-1.9871,0.9157,0.9157,0.8387,0.0129,0.8387,0.0129,0.5001,0.2326,0.8387,0.2326,0.5001,0.23,0.8387,0.23,0.5001
,0.0129,0.9157,0.0129,1.2326,2.23,0.9157,0.23,0.9157,0.23,1.2326,-1.9871,0.9157]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"maze.wallMaterial","billboardMode":0,"position":[-17.4449,0.4152,-27.3355],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3158,0.3383,0.3172,-0.3158,-0.3383,0.3172,-0.3158,-0.3383,-0.3172,0.3158,0.3383,0.3172,0.3158,-0.3383,0.3172,-0.3158,-0.3383,0.3172,0.3158,0.3383,-0.3172,0.3158,-0.3383,-0.3172,0.3158,-0.3383,0.3172,-0.3158,0.3383,-0.3172,-0.3158,-0.3383,-0.3172,0.3158,-0.3383,-0.3172,-0.3158,-0.3383,0.3172,0.3158,-0.3383,0.3172,0.3158,-0.3383,-0.3172,0.3158,0.3383,0.3172,-0.3158,0.3383,0.3172
,-0.3158,0.3383,-0.3172,-0.3158,0.3383,-0.3172,-0.3158,0.3383,0.3172,-0.3158,-0.3383,0.3172,0.3158,0.3383,0.3172,0.3158,-0.3383,0.3172,0.3158,0.3383,-0.3172,0.3158,-0.3383,-0.3172,-0.3158,-0.3383,-0.3172,-0.3158,-0.3383,0.3172,0.3158,-0.3383,-0.3172,0.3158,0.3383,-0.3172,0.3158,0.3383,0.3172,-0.3158,0.3383,-0.3172]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[0.3259,0.8391,0.3259,0.5008,0.0087,0.5008,0.5403,0.8391,0.5403,0.5008,0.2246,0.5008,0.0087,0.8391,0.0087,0.5008,0.3259,0.5008,0.2246,0.8391,0.2246,0.5008,0.5403,0.5008,0.2246,0.3259,0.5403,0.3259,0.5403,0.0087,0.5403,0.3259,0.2246,0.3259,0.2246,0.0087,0.0087,0.8391,0.2246,0.8391,0.2246,0.5008,0.3259,0.8391,0.3259,0.5008,0.5403,0.8391,0.5403,0.5008
,0.2246,0.0087,0.2246,0.3259,0.5403,0.0087,0.5403,0.0087,0.5403,0.3259,0.2246,0.0087]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"maze.wallMaterial","billboardMode":0,"position":[-20.2946,0.4152,-24.4816],"rotation":[0,-1.5708,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,-0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,0.3174,-0.3383,0.9506,-0.3174,0.3383,-0.9506,-0.3174,-0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,0.9506
,-0.3174,0.3383,-0.9506,-0.3174,0.3383,-0.9506,-0.3174,0.3383,0.9506,-0.3174,-0.3383,0.9506,0.3174,0.3383,0.9506,0.3174,-0.3383,0.9506,0.3174,0.3383,-0.9506,0.3174,-0.3383,-0.9506,-0.3174,-0.3383,-0.9506,-0.3174,-0.3383,0.9506,0.3174,-0.3383,-0.9506,0.3174,0.3383,-0.9506,0.3174,0.3383,0.9506,-0.3174,0.3383,-0.9506]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.6424,0.8391,1.6424,0.5008,0.6919,0.5008,0.9049,0.8391,0.9049,0.5008,0.5875,0.5008,-0.3081,0.8391,-0.3081,0.5008,0.6424,0.5008,0.5875,0.8391,0.5875,0.5008,0.9049,0.5008,0.5875,1.6424,0.9049,1.6424,0.9049,0.6919,0.9049,1.6424,0.5875,1.6424,0.5875,0.6919,0.6919,0.8391,0.5875,0.8391,0.5875,0.5008,0.6424,0.8391,0.6424,0.5008,0.9049,0.8391,0.9049,0.5008
,0.5875,0.6919,0.5875,1.6424,0.9049,0.6919,0.9049,0.6919,0.9049,1.6424,0.5875,0.6919]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"maze.wallMaterial","billboardMode":0,"position":[-20.298,0.4152,-20.1942],"rotation":[0,0,0],"scaling":[4.501,4.501,4.501],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,-0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,0.3174,-0.3383,0.6346,-0.3174,0.3383,-0.6346,-0.3174,-0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,0.6346
,-0.3174,0.3383,-0.6346,-0.3174,0.3383,-0.6346,-0.3174,0.3383,0.6346,-0.3174,-0.3383,0.6346,0.3174,0.3383,0.6346,0.3174,-0.3383,0.6346,0.3174,0.3383,-0.6346,0.3174,-0.3383,-0.6346,-0.3174,-0.3383,-0.6346,-0.3174,-0.3383,0.6346,0.3174,-0.3383,-0.6346,0.3174,0.3383,-0.6346,0.3174,0.3383,0.6346,-0.3174,0.3383,-0.6346]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773]
,"uvs":[1.2824,0.8391,1.2824,0.5008,0.6478,0.5008,1.2819,0.8391,1.2819,0.5008,0.9645,0.5008,-0.3522,0.8391,-0.3522,0.5008,0.2824,0.5008,-0.0355,0.8391,-0.0355,0.5008,0.2819,0.5008,0.9645,1.2824,1.2819,1.2824,1.2819,0.6478,0.2819,1.2824,-0.0355,1.2824,-0.0355,0.6478,0.6478,0.8391,0.9645,0.8391,0.9645,0.5008,0.2824,0.8391,0.2824,0.5008,0.2819,0.8391,0.2819,0.5008
,0.9645,0.6478,0.9645,1.2824,1.2819,0.6478,0.2819,0.6478,0.2819,1.2824,-0.0355,0.6478]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,0,2,19,3,20,21,6,22,23,9,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[-6.7193,8.0079,-7.5683],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"ArcRotateCamera","alpha":0.3574,"beta":0.7163,"radius":23.4448,"lockedTargetId":"initPosition"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[0,1,0],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}